<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: grey">
    <div class="1-vazifa">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
    <div class="2-vazifa">
      <ul>
        <li>
          Uy
          <ul>
            <li>Mexmon xona</li>
            <li>Zal</li>
            <li>
              Kuxnya
              <ul>
                <li>Gaz plita</li>
                <li>rakvina</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="3-vazifa">
      <div class="first">Lorem ipsum dolor sit amet.</div>
      <div class="second">Lorem ipsum dolor sit.</div>
      <button class="swapBtn">swap</button>
    </div>

    <div class="4-vazifa">
      <button class="btnGame">button</button>
      <button class="btnGame">button</button>
      <button class="btnGame">button</button>
      <button class="btnGame">button</button>
      <button class="btnGame">button</button>
    </div>
    <div id="5-masala">
      <p>hi</p>
      <p>holla</p>
      <p>hello</p>
      <button class="btn">Yangi paragraf qo`shish</button>
    </div>
    <div class="6-masal">
      <div class="container">
        <div class="boxes"></div>
        <div class="buttons"></div>
      </div>
    </div>

    <div class="7-masala">
      <div class="buttons">
        <button class="mainBtn">Asosiy Tugma</button>
        <button class="hideBtn">Yashirish</button>
      </div>
      <div class="buttons">
        <button class="mainBtn">Asosiy Tugma</button>
        <button class="hideBtn">Yashirish</button>
      </div>
      <div class="buttons">
        <button class="mainBtn">Asosiy Tugma</button>
        <button class="hideBtn">Yashirish</button>
      </div>
      <div class="buttons">
        <button class="mainBtn">Asosiy Tugma</button>
        <button class="hideBtn">Yashirish</button>
      </div>
      <div class="buttons">
        <button class="mainBtn">Asosiy Tugma</button>
        <button class="hideBtn">Yashirish</button>
      </div>
      <button class="openAll">Barcha tugmalarni korsatis</button>
    </div>

    <div class="8-masala"></div>
    <script src="main.js"></script>
  </body>
</html>
